spring.datasource.url=jdbc:h2:file:./src/main/resources/data/data;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver